.cards-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 20px auto;
  background-image: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,0)), url("../../images/cards-background.jpg");
  background-position: top;
  background-size: cover;
}
.cards-container h2 {
  margin: 20px auto;
  color: rgba(57,59,57,1);
  padding: 8px 16px;
  border: 1px solid rgb(230,230,230);
  border-radius: 3px;
  box-shadow: 0 0 5px rgb(230,230,230);
  background-image: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.8))
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px;
  padding-bottom: 32px;
}
.card {
  width: 170px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgb(230,230,230);
  border-radius: 3px;
  box-shadow: 0 0 5px rgb(230,230,230);
  background-image: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.8))
}
.card img {
  width: 150px;
}
.card h4 {
  color: rgba(57,59,57,1);
  margin: 20px auto;
}
.card p {
  margin: 16px auto;
  color: rgba(57,59,57,1);
}
